<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>


<AnchorPane prefHeight="363.0" prefWidth="693.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.StartController">
    <children>
        <SplitPane dividerPositions="0.4126984126984127" layoutX="153.0" layoutY="70.0" prefHeight="363.0" prefWidth="293.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="243.0" styleClass="background">
                    <children>
                        <Label layoutX="104.0" layoutY="51.0" styleClass="label" text="Налаштування досліду" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <GridPane layoutX="14.0" layoutY="26.0" prefHeight="306.0" prefWidth="219.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="26.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="64.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="23.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="true" onAction="#handleDBConnect" text="Підкл. до БД" />

                                <Button fx:id="nextImSettingButton" mnemonicParsing="false" onAction="#nextImSetting" text="Далі" visible="true" GridPane.rowIndex="1" GridPane.columnIndex="0" />

                                <Label  text="Клас" visible="true" GridPane.rowIndex="2" GridPane.columnIndex="0" />

                                <ComboBox fx:id="comboBox" layoutX="30.0" onAction="#handleComboBoxAction" visible="false" GridPane.rowIndex="2" GridPane.columnIndex="1" >
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Item 1" />
                                            <String fx:value="Item 2" />
                                            <String fx:value="Item 3" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>

                                <TextField fx:id="researchNameField" text="Клас" visible="false" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                                <Button fx:id="researchNameButton" defaultButton="true" minWidth="63.0" mnemonicParsing="false" onAction="#setResearchName" prefHeight="28.0" prefWidth="63.0" text="OK" visible="false" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                                <Label fx:id="researchPathLabel" text="Шлях до теки:" visible="false" GridPane.rowIndex="5" />
                                <TextField fx:id="researchPathField" visible="false" GridPane.rowIndex="5" />

                                <Button fx:id="loadImageButton" mnemonicParsing="false" onAction="#chooseFile" text="Завантажити зображення" visible="false" GridPane.rowIndex="4" />
                                <Button fx:id="detectRegionButton" defaultButton="true" alignment="CENTER" disable="false" onAction="#SimpleDetect" text="Обчислення" GridPane.columnIndex="0" GridPane.rowIndex="5" />




                                <Button fx:id="researchPathButton" defaultButton="true" mnemonicParsing="false" onAction="#setFullPathName" prefHeight="14.0" prefWidth="63.0" text="OK" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <Button fx:id="saveDataToDbButton" defaultButton="true" alignment="CENTER" disable="false" onAction="#saveDataToDb" text="Обчислення" GridPane.columnIndex="0" GridPane.rowIndex="7" />



                            </children>
                        </GridPane>
                        <ButtonBar layoutX="54.0" layoutY="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <buttons>
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="525.0" prefHeight="362.0" prefWidth="530.0" styleClass="background" SplitPane.resizableWithParent="false">
                   <children>
                       <ImageView fx:id="originalImage" fitHeight="650.0" fitWidth="650.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                       <ImageView fx:id="preProcImage"  fitHeight="136.0" fitWidth="173.0" layoutX="494.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="segmentationImage" fitHeight="136.0" fitWidth="173.0" layoutX="8.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
                   </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
